{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "vite": "^5.2.11",
    "ws": "^8.17.0"
  }
}
